# Ключ для проверки подлинности JWT
JWT_SECRET=jwt #НОВОЕ

# /////// Сервис notes ////////
NOTES_PORT=port
# /// mongo_db
# Пользователь БД
MONGO_INITDB_ROOT_USERNAME=name
# Пароль БД
MONGO_INITDB_ROOT_PASSWORD=name
# Порт который использует база данных
MONGO_INITDB_PORT=port
# Хост базы данных,
MONGO_INITDB_HOST=db_notes #НОВОЕ

# /// redis
# Порт Redis
REDIS_PORT=port
# Хост в сети докер
REDIS_HOST=redis_notes #НОВОЕ

# PostgresSQL
POSTGRES_USER=name
POSTGRES_PASSWORD=name
POSTGRES_PORT=port
POSTGRES_NAME=postgres
POSTGRES_USE_SSL=disable
POSTGRES_HOST=db_auth

# ////// Сервис auth ///////
AUTH_PORT=port

NGINX_PORT=port