# /////// Сервис notes ////////
NOTES_PORT=port
# /// mongo_db
# Пользователь БД
MONGO_INITDB_ROOT_USERNAME=name
# Пароль БД
MONGO_INITDB_ROOT_PASSWORD=pass
# Порт который использует база данных
MONGO_INITDB_PORT=port
# Хост базы данных,
MONGO_INITDB_HOST=host